{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "framework": "nextjs"
  }
  ```
  
  ---
  
  ### `.gitignore`
  ```
  node_modules/
  .next/
  *.db
  *.db-shm
  *.db-wal
  .env.local
  .env
  dist/
  ```
  
  ---
  
  ### `.env.local`
  ```
  JWT_SECRET=zealthy-super-secret-key-change-me-in-production